<?php

/**
 * Banner_Model_Banner
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Banner_Model_Banner extends Banner_Model_Base_Banner
{
    
    public function getPreview()
    {
        $position = $this->Position;
        $extensions = explode('.', $this->banner);
        $extension = strtolower($extensions[count($extensions) - 1]);
        
        switch ($extension) {
            case 'jpg':
            case 'jpeg':
                return $this->getPreviewImage();
                break;
            case 'swf':
                return $this->getPreviewSwf();
                break;
            default:
                throw new Exception('Неверное расширение');
                break;
        }
    }
    
    private function getPreviewImage()
    {
        $view = Zend_Controller_Front::getInstance()->getParam('bootstrap')->getResource('view');
        if (!empty($this->url)) {
            $html = <<<HTML
            <a href="{$this->url}" title="{$view->escape($this->title)}" target="_blank">
                <img 
                src="/{$this->Position->width}x{$this->Position->height}/crop/{$view->baseUrl($this->banner)}"
                style="width: {$this->Position->width}px;height: {$this->Position->height}px"
                width="{$this->Position->width}" 
                height="{$this->Position->height}" 
                title="{$view->escape($this->title)}" 
                alt="{$view->escape($this->title)}" />
            </a>
HTML;
        } else {
            $html = <<<HTML
            <img 
                src="/{$this->Position->width}x{$this->Position->height}/crop/{$view->baseUrl($this->banner)}"
                style="width: {$this->Position->width}px;height: {$this->Position->height}px"
                width="{$this->Position->width}"
                height="{$this->Position->height}" 
                title="{$view->escape($this->title)}" 
                alt="{$view->escape($this->title)}" />
HTML;
        }
        
        
        return $html;
    }
    
    private function getPreviewSwf()
    {
        $view = Zend_Controller_Front::getInstance()->getParam('bootstrap')->getResource('view');
        
        $link = '';
        if (!empty($this->url)) {
            $link = <<<HTML
            <a style="position:absolute;width:{$this->Position->width}px;height:{$this->Position->height}px;left:0;top:0;" 
                    href="{$this->url}" 
                    title="{$view->escape($this->title)}"
                    target="_blank"></a>
HTML;
        }
        
        $html = <<<HTML
            <div style="position:relative">
                {$link}
                <embed 
                    type="application/x-shockwave-flash" 
                    menu="false" 
                    allowfullscreen="true" 
                    allowscriptaccess="always" 
                    play="true" 
                    loop="true" 
                    src="{$view->baseUrl($this->banner)}" 
                    wmode="opaque" 
                    quality="best" 
                    width="{$this->Position->width}" 
                    height="{$this->Position->height}">
            </div>
HTML;
        return $html;
    }
}