<?php

/**
 * Catalog_Model_Brand
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Catalog_Model_Brand extends Catalog_Model_Base_Brand
{

    public function useMeta()
    {
        $view = Zend_Controller_Front::getInstance()->getParam('bootstrap')->getResource('view');

        $view->headTitle()->prepend($this->title);
        $view->headMeta()->setName('keywords', $this->title);
        $view->headMeta()->setName('description', $this->title);
    }

    public function useBreadcrumbs()
    {
        $view = Zend_Controller_Front::getInstance()->getParam('bootstrap')->getResource('view');
        $catalog = $view->headerMenu->findOneBy('id', 'catalog');
        if (!empty($catalog)) {
            $page = array(
                'module' => 'catalog',
                'controller' => 'brand',
                'action' => 'list',
                'resource' => 'catalog:brand',
                'privilege' => 'list',
                'label' => $this->title,
                'route' => 'brand',
                'params' => array('alias' => $this->alias),
            );

            $catalog->addPage($page);
        }
    }
}