<?php

/**
 * Catalog_Model_VideoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Catalog_Model_VideoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object Catalog_Model_VideoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Catalog_Model_Video');
    }
}