<?php

/**
 * Slide_Model_Base_Position
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $alias
 * @property integer $width
 * @property integer $height
 * @property integer $time
 * @property enum $type
 * @property bool $publish
 * @property bool $archive
 * @property Doctrine_Collection $Slide
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Slide_Model_Base_Position extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('slide__model__position');
        $this->hasColumn('id', 'integer', 1, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '1',
             ));
        $this->hasColumn('title', 'string', 128, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '128',
             ));
        $this->hasColumn('alias', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
        $this->hasColumn('width', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '4',
             ));
        $this->hasColumn('height', 'integer', 3, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '3',
             ));
        $this->hasColumn('time', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'length' => '2',
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'html',
              1 => 'image',
             ),
             'notnull' => true,
             'default' => 'image',
             ));
        $this->hasColumn('publish', 'bool', null, array(
             'type' => 'bool',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('archive', 'bool', null, array(
             'type' => 'bool',
             'notnull' => true,
             'default' => 0,
             ));

        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Slide_Model_Slide as Slide', array(
             'local' => 'id',
             'foreign' => 'position_id'));

        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'name' => 'alias',
             'unique' => true,
             'fields' => 
             array(
              0 => 'title',
             ),
             'canUpdate' => false,
             'builder' => 
             array(
              0 => 'usEngine_Text_Translit',
              1 => 'correctString',
             ),
             ));
        $this->actAs($sluggable0);
    }
}