<?php

/**
 * Slide_Model_Base_Slide
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $position_id
 * @property string $title
 * @property string $link
 * @property string $image
 * @property text $html
 * @property integer $order
 * @property bool $publish
 * @property bool $archive
 * @property Slide_Model_Position $Position
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Slide_Model_Base_Slide extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('slide__model__slide');
        $this->hasColumn('id', 'integer', 1, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '1',
             ));
        $this->hasColumn('position_id', 'integer', 1, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '1',
             ));
        $this->hasColumn('title', 'string', 128, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '128',
             ));
        $this->hasColumn('link', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('image', 'string', 128, array(
             'type' => 'string',
             'length' => '128',
             ));
        $this->hasColumn('html', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('order', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'length' => '11',
             ));
        $this->hasColumn('publish', 'bool', null, array(
             'type' => 'bool',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('archive', 'bool', null, array(
             'type' => 'bool',
             'notnull' => true,
             'default' => 0,
             ));

        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Slide_Model_Position as Position', array(
             'local' => 'position_id',
             'foreign' => 'id',
             'onDelete' => 'Cascade',
             'onUpdate' => 'Cascade',
             'owningSide' => true));
    }
}