<?php

/**
 * Banner_Model_Base_Position
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property integer $height
 * @property integer $width
 * @property bool $publish
 * @property bool $archive
 * @property Doctrine_Collection $Banner
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Banner_Model_Base_Position extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('banner__model__position');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '11',
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
        $this->hasColumn('height', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('width', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('publish', 'bool', null, array(
             'type' => 'bool',
             'notnull' => true,
             'default' => 1,
             ));
        $this->hasColumn('archive', 'bool', null, array(
             'type' => 'bool',
             'notnull' => true,
             'default' => 0,
             ));

        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Banner_Model_Banner as Banner', array(
             'local' => 'id',
             'foreign' => 'position_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created',
             ),
             'updated' => 
             array(
              'disabled' => true,
             ),
             ));
        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'name' => 'alias',
             'unique' => true,
             'fields' => 
             array(
              0 => 'title',
             ),
             'canUpdate' => false,
             'builder' => 
             array(
              0 => 'usEngine_Text_Translit',
              1 => 'correctString',
             ),
             'options' => 
             array(
              'type' => 'string(255)',
              'notnull' => true,
             ),
             ));
        $this->actAs($timestampable0);
        $this->actAs($sluggable0);
    }
}