<?php

/**
 * Index_Model_LogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Index_Model_LogTable extends usEngine_Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object Index_Model_LogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Index_Model_Log');
    }
    public function getLogForListing()
    {
        return Doctrine_Query::create()
            ->select('log.*, company.*, company.title as company_title, company.id ad company_id')
            ->from('Index_Model_Log log')
            ->leftJoin('log.LogCompany company');
    }
    public function getLogForView($id)
    {
        if(!isset($id)) return;
        $query = Doctrine_Query::create()
            ->select('log.*, company.*, company.title as company_title')
            ->from('Index_Model_Log log')
            ->leftJoin('log.LogCompany company')
            ->where('log.id = ?', $id)
            ->fetchArray();
        return $query[0];
    }
}