<?php

/**
 * News_Model_Base_News
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $category_id
 * @property string $title
 * @property clob $text
 * @property string $image
 * @property string $author
 * @property integer $author_id
 * @property string $source_name
 * @property string $source_url
 * @property string $m_t
 * @property string $m_k
 * @property text $m_d
 * @property integer $views
 * @property bool $publish
 * @property bool $archive
 * @property User_Model_User $User
 * @property News_Model_Category $Category
 * @property Doctrine_Collection $NewsTag
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class News_Model_Base_News extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('news__model__news');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '11',
             ));
        $this->hasColumn('category_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '11',
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
        $this->hasColumn('text', 'clob', null, array(
             'type' => 'clob',
             'notnull' => true,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
        $this->hasColumn('author', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('author_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '11',
             ));
        $this->hasColumn('source_name', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('source_url', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('m_t', 'string', 512, array(
             'type' => 'string',
             'length' => '512',
             ));
        $this->hasColumn('m_k', 'string', 512, array(
             'type' => 'string',
             'length' => '512',
             ));
        $this->hasColumn('m_d', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('views', 'integer', 11, array(
             'type' => 'integer',
             'default' => 0,
             'length' => '11',
             ));
        $this->hasColumn('publish', 'bool', null, array(
             'type' => 'bool',
             'notnull' => true,
             'default' => 1,
             ));
        $this->hasColumn('archive', 'bool', null, array(
             'type' => 'bool',
             'notnull' => true,
             'default' => 0,
             ));

        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('User_Model_User as User', array(
             'local' => 'author_id',
             'foreign' => 'id',
             'onDelete' => 'Cascade',
             'onUpdate' => 'Cascade',
             'owningSide' => true));

        $this->hasOne('News_Model_Category as Category', array(
             'local' => 'category_id',
             'foreign' => 'id',
             'onDelete' => 'cascade',
             'onUpdate' => 'Cascade',
             'owningSide' => true));

        $this->hasMany('News_Model_NewsTag as NewsTag', array(
             'local' => 'id',
             'foreign' => 'news_id'));

        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'name' => 'alias',
             'unique' => true,
             'fields' => 
             array(
              0 => 'title',
             ),
             'canUpdate' => false,
             'builder' => 
             array(
              0 => 'usEngine_Text_Translit',
              1 => 'correctString',
             ),
             'options' => 
             array(
              'type' => 'string(255)',
              'notnull' => true,
             ),
             ));
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
             ),
             'updated' => 
             array(
              'name' => 'updated',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
             ),
             ));
        $searchable0 = new Doctrine_Template_Searchable(array(
             'fields' => 
             array(
              0 => 'title',
              1 => 'text',
              2 => 'author',
              3 => 'source_name',
             ),
             'analyzer' => 'usEngine_Search_Analyzer',
             'batchUpdates' => true,
             ));
        $this->actAs($sluggable0);
        $this->actAs($timestampable0);
        $this->actAs($searchable0);
    }
}