<?php

/**
 * News_Model_Base_NewsTag
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $news_id
 * @property integer $tag_id
 * @property News_Model_News $News
 * @property News_Model_Tag $Tag
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class News_Model_Base_NewsTag extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('news__model__news_tag');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '11',
             ));
        $this->hasColumn('news_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '11',
             ));
        $this->hasColumn('tag_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '11',
             ));

        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('News_Model_News as News', array(
             'local' => 'news_id',
             'foreign' => 'id',
             'onDelete' => 'Cascade',
             'onUpdate' => 'Cascade',
             'owningSide' => true));

        $this->hasOne('News_Model_Tag as Tag', array(
             'local' => 'tag_id',
             'foreign' => 'id',
             'onDelete' => 'cascade',
             'onUpdate' => 'Cascade',
             'owningSide' => true));
    }
}