<?php

/**
 * News_Model_Base_Tag
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property Doctrine_Collection $NewsTag
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class News_Model_Base_Tag extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('news__model__tag');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '11',
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));

        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('News_Model_NewsTag as NewsTag', array(
             'local' => 'id',
             'foreign' => 'tag_id'));

        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'name' => 'alias',
             'unique' => true,
             'fields' => 
             array(
              0 => 'title',
             ),
             'canUpdate' => false,
             'builder' => 
             array(
              0 => 'usEngine_Text_Translit',
              1 => 'correctString',
             ),
             'options' => 
             array(
              'type' => 'string(255)',
              'notnull' => true,
             ),
             ));
        $this->actAs($sluggable0);
    }
}