<?php

/**
 * Catalog_Model_Base_KuponCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $code
 * @property int $status
 * @property integer $deal_id
 * @property integer $user_id
 * @property integer $order_id
 * @property Catalog_Model_KuponDeal $KuponDeal
 * @property Catalog_Model_Order $Order
 * @property User_Model_User $User
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Catalog_Model_Base_KuponCode extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('catalog__model__kupon_code');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '11',
             ));
        $this->hasColumn('code', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
        $this->hasColumn('status', 'int', 1, array(
             'type' => 'int',
             'default' => 0,
             'notnull' => true,
             'length' => '1',
             ));
        $this->hasColumn('deal_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '11',
             ));
        $this->hasColumn('user_id', 'integer', 11, array(
             'type' => 'integer',
             'length' => '11',
             ));
        $this->hasColumn('order_id', 'integer', 11, array(
             'type' => 'integer',
             'length' => '11',
             ));

        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Catalog_Model_KuponDeal as KuponDeal', array(
             'local' => 'deal_id',
             'foreign' => 'id',
             'onDelete' => 'cascade',
             'owningSide' => true));

        $this->hasOne('Catalog_Model_Order as Order', array(
             'local' => 'order_id',
             'foreign' => 'id',
             'onDelete' => 'cascade',
             'owningSide' => true));

        $this->hasOne('User_Model_User as User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'cascade',
             'owningSide' => true));
    }
}