<?php

/**
 * Catalog_Model_Base_Order
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property enum $status
 * @property timestamp $created
 * @property string $name
 * @property double $price
 * @property double $delivery
 * @property double $discount
 * @property string $delivery_method
 * @property string $comment
 * @property string $region
 * @property string $city
 * @property integer $zip
 * @property string $address
 * @property string $phone
 * @property string $email
 * @property string $kupon_code
 * @property Doctrine_Collection $Purchase
 * @property Doctrine_Collection $KuponCode
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Catalog_Model_Base_Order extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('catalog__model__order');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '11',
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
              2 => 2,
              3 => 3,
             ),
             'comment' => '3 - удален/отменен, 2 - доставлен, 1 - проведен/принят, 0 - в обработке',
             ));
        $this->hasColumn('created', 'timestamp', null, array(
             'type' => 'timestamp',
             'comment' => 'Дата создания',
             ));
        $this->hasColumn('name', 'string', 128, array(
             'type' => 'string',
             'comment' => 'Контрагент',
             'length' => '128',
             ));
        $this->hasColumn('price', 'double', 11, array(
             'type' => 'double',
             'default' => 0,
             'notnull' => true,
             'comment' => 'Стоимость заказа',
             'length' => '11',
             ));
        $this->hasColumn('delivery', 'double', 11, array(
             'type' => 'double',
             'default' => 0,
             'notnull' => true,
             'comment' => 'Стоимость доставки',
             'length' => '11',
             ));
        $this->hasColumn('discount', 'double', 11, array(
             'type' => 'double',
             'default' => 0,
             'notnull' => true,
             'comment' => 'Скидка',
             'length' => '11',
             ));
        $this->hasColumn('delivery_method', 'string', 128, array(
             'type' => 'string',
             'comment' => 'Способ доставки',
             'length' => '128',
             ));
        $this->hasColumn('comment', 'string', 4096, array(
             'type' => 'string',
             'comment' => 'Комментарий',
             'length' => '4096',
             ));
        $this->hasColumn('region', 'string', 255, array(
             'type' => 'string',
             'comment' => 'Регион',
             'length' => '255',
             ));
        $this->hasColumn('city', 'string', 255, array(
             'type' => 'string',
             'comment' => 'Город',
             'length' => '255',
             ));
        $this->hasColumn('zip', 'integer', 6, array(
             'type' => 'integer',
             'comment' => 'Индекс',
             'length' => '6',
             ));
        $this->hasColumn('address', 'string', 1024, array(
             'type' => 'string',
             'comment' => 'Адрес',
             'length' => '1024',
             ));
        $this->hasColumn('phone', 'string', 128, array(
             'type' => 'string',
             'comment' => 'Номер телефона',
             'length' => '128',
             ));
        $this->hasColumn('email', 'string', 128, array(
             'type' => 'string',
             'comment' => 'Адрес электронной почты',
             'length' => '128',
             ));
        $this->hasColumn('kupon_code', 'string', 128, array(
             'type' => 'string',
             'comment' => 'Код купона',
             'length' => '128',
             ));

        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Catalog_Model_Purchase as Purchase', array(
             'local' => 'id',
             'foreign' => 'order_id'));

        $this->hasMany('Catalog_Model_KuponCode as KuponCode', array(
             'local' => 'id',
             'foreign' => 'order_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
             ),
             'updated' => 
             array(
              'name' => 'updated',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
             ),
             ));
        $this->actAs($timestampable0);
    }
}