<?php

/**
 * Catalog_Model_Base_Param
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $alias
 * @property enum $type
 * @property text $values
 * @property integer $category_id
 * @property string $c_id
 * @property bool $publish
 * @property bool $archive
 * @property Catalog_Model_Category $Category
 * @property Doctrine_Collection $Value
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Catalog_Model_Base_Param extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('catalog__model__param');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '11',
             ));
        $this->hasColumn('title', 'string', 64, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '64',
             ));
        $this->hasColumn('alias', 'string', 64, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '64',
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'notnull' => true,
             'values' => 
             array(
              0 => 'select',
              1 => 'radio',
              2 => 'checkbox',
              3 => 'multiselect',
              4 => 'text',
             ),
             ));
        $this->hasColumn('values', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('category_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '11',
             ));
        $this->hasColumn('c_id', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('publish', 'bool', null, array(
             'type' => 'bool',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('archive', 'bool', null, array(
             'type' => 'bool',
             'notnull' => true,
             'default' => 0,
             ));

        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Catalog_Model_Category as Category', array(
             'local' => 'category_id',
             'foreign' => 'id',
             'owningSide' => true));

        $this->hasMany('Catalog_Model_Value as Value', array(
             'local' => 'id',
             'foreign' => 'param_id'));

        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'name' => 'alias',
             'unique' => true,
             'fields' => 
             array(
              0 => 'title',
             ),
             'canUpdate' => false,
             'builder' => 
             array(
              0 => 'usEngine_Text_Translit',
              1 => 'correctString',
             ),
             ));
        $this->actAs($sluggable0);
    }
}