<?php

/**
 * Catalog_Model_Base_Product
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $alias
 * @property text $description
 * @property integer $brand_id
 * @property integer $category_id
 * @property string $c_id
 * @property string $sku
 * @property double $price
 * @property double $discount
 * @property integer $discount_percent
 * @property integer $views
 * @property integer $stock
 * @property string $m_t
 * @property string $m_k
 * @property text $m_d
 * @property boolean $publish
 * @property boolean $archive
 * @property Catalog_Model_Brand $Brand
 * @property Catalog_Model_Category $Category
 * @property Doctrine_Collection $Value
 * @property Doctrine_Collection $Image
 * @property Doctrine_Collection $Purchase
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Catalog_Model_Base_Product extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('catalog__model__product');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '11',
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
        $this->hasColumn('alias', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
        $this->hasColumn('description', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('brand_id', 'integer', 11, array(
             'type' => 'integer',
             'length' => '11',
             ));
        $this->hasColumn('category_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '11',
             ));
        $this->hasColumn('c_id', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('sku', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('price', 'double', 11, array(
             'type' => 'double',
             'default' => 0,
             'notnull' => true,
             'length' => '11',
             ));
        $this->hasColumn('discount', 'double', 11, array(
             'type' => 'double',
             'default' => 0,
             'notnull' => true,
             'length' => '11',
             ));
        $this->hasColumn('discount_percent', 'integer', 2, array(
             'type' => 'integer',
             'default' => 0,
             'notnull' => true,
             'length' => '2',
             ));
        $this->hasColumn('views', 'integer', 11, array(
             'type' => 'integer',
             'default' => 0,
             'length' => '11',
             ));
        $this->hasColumn('stock', 'integer', 11, array(
             'type' => 'integer',
             'default' => 0,
             'length' => '11',
             ));
        $this->hasColumn('m_t', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('m_k', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('m_d', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('publish', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 0,
             ));
        $this->hasColumn('archive', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 0,
             ));

        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Catalog_Model_Brand as Brand', array(
             'local' => 'brand_id',
             'foreign' => 'id',
             'onDelete' => 'cascade',
             'owningSide' => true));

        $this->hasOne('Catalog_Model_Category as Category', array(
             'local' => 'category_id',
             'foreign' => 'id',
             'onDelete' => 'cascade',
             'onUpdate' => 'cascade',
             'owningSide' => true));

        $this->hasMany('Catalog_Model_Value as Value', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('Catalog_Model_Image as Image', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('Catalog_Model_Purchase as Purchase', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'name' => 'alias',
             'unique' => true,
             'fields' => 
             array(
              0 => 'title',
             ),
             'canUpdate' => false,
             'builder' => 
             array(
              0 => 'usEngine_Text_Translit',
              1 => 'correctString',
             ),
             ));
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
             ),
             'updated' => 
             array(
              'name' => 'updated',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
             ),
             ));
        $searchable0 = new Doctrine_Template_Searchable(array(
             'fields' => 
             array(
              0 => 'title',
              1 => 'description',
             ),
             'analyzer' => 'usEngine_Search_Analyzer',
             'batchUpdates' => true,
             ));
        $this->actAs($sluggable0);
        $this->actAs($timestampable0);
        $this->actAs($searchable0);
    }
}