<?php

/**
 * Catalog_Model_Base_Purchase
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $order_id
 * @property integer $product_id
 * @property string $product_c_id
 * @property string $amount
 * @property string $price
 * @property Catalog_Model_Product $Product
 * @property Catalog_Model_Order $Order
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Catalog_Model_Base_Purchase extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('catalog__model__purchase');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '11',
             ));
        $this->hasColumn('order_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '11',
             ));
        $this->hasColumn('product_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '11',
             ));
        $this->hasColumn('product_c_id', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('amount', 'string', 128, array(
             'type' => 'string',
             'length' => '128',
             ));
        $this->hasColumn('price', 'string', 128, array(
             'type' => 'string',
             'length' => '128',
             ));

        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Catalog_Model_Product as Product', array(
             'local' => 'product_id',
             'foreign' => 'id',
             'onDelete' => 'cascade',
             'owningSide' => true));

        $this->hasOne('Catalog_Model_Order as Order', array(
             'local' => 'order_id',
             'foreign' => 'id',
             'onDelete' => 'cascade',
             'owningSide' => true));
    }
}