<?php
return array(
    // Main menu
    'Navigation' 		=> 'Навигация',
    'Home' 				=> 'Главная',
    'Main page' 		=> 'Главная страница',
    // Admin menu
    'Administration' 	=> 'Админ-панель',
    'Go to site' 		=> 'Перейти на сайт',
    'Listing' 			=> 'Список',
    'Add' 				=> 'Добавить',
    'Edit' 				=> 'Редактировать',
    'Access control' 	=> 'Управление доступом',
    'Options'           => 'Параметры',
    // Forms
    'Save' 				=> 'Сохранить',
    'Save & Edit' 		=> 'Применить',
    'Save & Add' 		=> 'Добавить еще',
    'Title' 			=> 'Заголовок',
    'Alias' 			=> 'Алиас',
    'Text' 				=> 'Текст',
    'Publish' 			=> 'Публикация',
    'Question' 			=> 'Вопрос',
    'Description' 		=> 'Описание',
    // News
    'News' 				=> 'Новости',
    'Latest news' 		=> 'Последние новости',
    // Users
    'Users' 			=> 'Пользователи',
    'Forgot password?' 	=> 'Забыли пароль?',
    'E-mail' 			=> 'E-mail',
    'Password' 			=> 'Пароль',
    'Remember me' 		=> 'Запомнить меня',
    'Activation' 		=> 'Активация',
    'Login' 			=> 'Авторизация',
    'Sign up' 			=> 'Регистрация',
    'Logout' 			=> 'Выход',
    // Pages
    'Pages' 			=> 'Страницы',
    'About us' 			=> 'О нас',
    'Contacts' 			=> 'Наши контакты',
    // Other
    'Not found' 		=> 'Не найдено',
    'Sorting:' 			=> 'Сортировать по:',
    'Comments' 			=> 'Комментарии',
    // Works
    'Read more' 		=> 'Читать далее',
    'Works' 			=> 'Портфолио',
    'Listing category' 	=> 'Список категорий',
    'Add category' 		=> 'Добавить категорию',
    'Edit category' 	=> 'Редактировать категорию',
    'List work' 		=> 'Список работ',
    'Add work' 			=> 'Добавить работу',
    'Edit work' 		=> 'Редактировать работу',
    'Link' 				=> 'Ссылка',
    'Start' 			=> 'Начало',
    'End' 				=> 'Конец',

    'Multimedia'            =>  'Мультимедиа',
    'File manager'          =>  'Файловый менеджер',
    
    Zend_Validate_Alnum::NOT_ALNUM => 'Введенное значение "%value%" неправильное. Разрешены только латинские символы и цифры',
    Zend_Validate_Alnum::STRING_EMPTY => 'Поле не может быть пустым. Заполните его, пожалуйста',
    Zend_Validate_Alpha::NOT_ALPHA => 'Введите в это поле только латинские символы',
    Zend_Validate_Alpha::STRING_EMPTY => 'Поле не может быть пустым. Заполните его, пожалуйста',
    Zend_Validate_Between::NOT_BETWEEN => '"%value%" не находится между "%min%" и "%max%", включительно',
    Zend_Validate_Between::NOT_BETWEEN_STRICT => '"%value%" не находится строго между "%min%" и "%max%"',
    Zend_Validate_Ccnum::LENGTH => '"%value%" должно быть численным значением от 13 до 19 цифр длинной',
    Zend_Validate_Ccnum::CHECKSUM => 'Подсчёт контрольной суммы неудался. Значение "%value%" неверно',
    Zend_Validate_Date::INVALID => '"%value%" - неверная дата',
    Zend_Validate_Date::FALSEFORMAT => '"%value%" - не подходит по формату',
    Zend_Validate_Digits::NOT_DIGITS => 'Значение "%value%" неправильное. Введите только цифры',
    Zend_Validate_Digits::STRING_EMPTY => 'Поле не может быть пустым. Заполните его, пожалуйста',
    Zend_Validate_EmailAddress::INVALID => '"%value%" неправильный адрес электронной почты. Введите его в формате имя@домен',
    Zend_Validate_EmailAddress::INVALID_FORMAT => '"%value%" неправильный адрес электронной почты. Введите его в формате имя@домен',
    Zend_Validate_EmailAddress::INVALID_HOSTNAME => '"%hostname%" неверный домен для адреса "%value%"',
    Zend_Validate_EmailAddress::INVALID_MX_RECORD => 'Домен "%hostname%" не имеет MX-записи об адресе "%value%"',
    Zend_Validate_EmailAddress::DOT_ATOM => '"%localPart%" не соответствует формату dot-atom',
    Zend_Validate_EmailAddress::QUOTED_STRING => '"%localPart%" не соответствует формату указанной строки',
    Zend_Validate_EmailAddress::INVALID_LOCAL_PART => '"%localPart%" не правильное имя для адреса "%value%", вводите адрес вида имя@домен',
    Zend_Validate_Float::NOT_FLOAT => '"%value%" не является дробным числом',
    Zend_Validate_GreaterThan::NOT_GREATER => '"%value%" не превышает "%min%"',
    Zend_Validate_Hex::NOT_HEX => '"%value%" содержит в себе не только шестнадцатеричные символы',
    Zend_Validate_Hostname::IP_ADDRESS_NOT_ALLOWED => '"%value%" - это IP-адрес, но IP-адреса не разрешены ',
    Zend_Validate_Hostname::UNKNOWN_TLD => '"%value%" - это DNS имя хоста, но оно не дожно быть из TLD-списка',
    Zend_Validate_Hostname::INVALID_DASH => '"%value%" - это DNS имя хоста, но знак "-" находится в неправильном месте',
    Zend_Validate_Hostname::INVALID_HOSTNAME_SCHEMA => '"%value%" - это DNS имя хоста, но оно не соответствует TLD для TLD "%tld%"',
    Zend_Validate_Hostname::UNDECIPHERABLE_TLD => '"%value%" - это DNS имя хоста. Не удаётся извлечь TLD часть',
    Zend_Validate_Hostname::INVALID_HOSTNAME => '"%value%" - не соответствует ожидаемой структуре для DNS имени хоста',
    Zend_Validate_Hostname::INVALID_LOCAL_NAME => '"%value%" - адрес является недопустимым локальным сетевым адресом',
    Zend_Validate_Hostname::LOCAL_NAME_NOT_ALLOWED => '"%value%" - адрес является сетевым расположением, но локальные сетевые адреса не разрешены',
    Zend_Validate_Identical::NOT_SAME => 'Значения не совпадают',
    Zend_Validate_Identical::MISSING_TOKEN => 'Не было введено значения для проверки на идентичность',
    Zend_Validate_InArray::NOT_IN_ARRAY => '"%value%" не найдено в перечисленных допустимых значениях',
    Zend_Validate_Int::NOT_INT => '"%value%" не является целочисленным значением',
    Zend_Validate_Ip::NOT_IP_ADDRESS => '"%value%" не является правильным IP-адресом',
    Zend_Validate_LessThan::NOT_LESS => '"%value%" не меньше, чем "%max%"',
    Zend_Validate_NotEmpty::IS_EMPTY => 'Введённое значение пустое, заполните поле, пожалуйста',
    Zend_Validate_Regex::NOT_MATCH => 'Значение "%value%" не подходит под шаблон регулярного выражения "%pattern%"',
    Zend_Validate_StringLength::TOO_SHORT => 'Длина введённого значения "%value%", меньше чем %min% симв.',
    Zend_Validate_StringLength::TOO_LONG => 'Длина введённого значения "%value%", больше чем %max% симв.',
    Zend_Captcha_Word::MISSING_VALUE => 'Недостает полей',
    Zend_Captcha_Word::BAD_CAPTCHA   => 'Неверно введены символы',

);