<?php

/**
 * User_Model_Base_Group
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $parent_id
 * @property string $title
 * @property string $alias
 * @property User_Model_Group $GroupParent
 * @property Doctrine_Collection $UserGroup
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class User_Model_Base_Group extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('user__model__group');
        $this->hasColumn('id', 'integer', 1, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '1',
             ));
        $this->hasColumn('parent_id', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
        $this->hasColumn('title', 'string', 64, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '64',
             ));
        $this->hasColumn('alias', 'string', 64, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '64',
             ));

        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('User_Model_Group as GroupParent', array(
             'local' => 'parent_id',
             'foreign' => 'id',
             'owningSide' => true));

        $this->hasMany('User_Model_User as UserGroup', array(
             'local' => 'id',
             'foreign' => 'group_id'));
    }
}