<?php
/**
 * Page_Model_PageTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Page_Model_PageTable extends usEngine_Doctrine_Table
{
    /**
     * @var string, name of this table
     */
    protected $_table = 'Page_Model_Page';

    /**
     * Returns an instance of this class.
     *
     * @return object Page_Model_PageTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Page_Model_Page');
    }
    
    /**
     * Создание мета описания из текста статьи
     *
     * @author Metelkin V. <joc.bro1@gmail.com>
     */
    public function createMetaDescription($text)
    {
        $meta_description = strip_tags($text);
        $meta_description = trim($meta_description);
        if (mb_strlen($meta_description, 'UTF-8') > 247) {
            $meta_description = mb_substr($meta_description, 0, 247, 'UTF-8');
            if ($pos = mb_strripos($meta_description, ' ', 0, 'UTF-8'))
                $meta_description = mb_substr($meta_description, 0, $pos, 'UTF-8');
        }
        return $meta_description . '...';
    }

     /**
     * Возвращает объект страницы по алиасу
     * 
     * @author Metelkin V. <joc.bro1@gmail.com>
     * 
     * @param string $alias
     * 
     * @return object
     */
    public function get($alias)
    {
        return Doctrine_Query::create()
            ->from($this->_table)
            ->where('publish = 1')
            ->andWhere('archive = 0')
            ->andWhere('alias = ?', $alias)
            ->fetchOne();
    }
}